spring.data.mongodb.uri=mongodb+srv://mouad_toubil:anaghadildar123@cluster1.dp3aos9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jee_app
<<<<<<< Updated upstream
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
<<<<<<< HEAD
refreshTokenSecret=54321
=======

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
>>>>>>> Stashed changes
=======
refreshTokenSecret=54321
>>>>>>> origin
